{
  "name": "writ",
  "version": "0.0.6",
  "description": "Light-weight Markdown-based literate programming",
  "main": "writ.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "~1.1.1",
    "glob": "~3.1.21",
    "marked": "~0.2.8"
  },
  "devDependencies": {
    "tap": "^14.10.8"
  },
  "bin": {
    "writ": "./writ.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "node writ.js writ.js.md",
    "clean": "rm -f writ.js",
    "test": "node test/test.js"
  },
  "repository": "https://github.com/satchmorun/writ",
  "keywords": [
    "literate",
    "markdown"
  ],
  "author": "Arun Srinivasan",
  "license": "MIT",
  "readmeFilename": "README.md"
}
